[program:{{cookiecutter.project_slug}}]
command=/home/admin/{{cookiecutter.project_slug}}/compose/production/start.sh
directory=/home/admin/{{cookiecutter.project_slug}}
user=admin
autostart=true
autorestart=true
priority=10
